<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My Personal Web</title>
    <!-- ICON -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!-- BOOTSTRAP -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <style>
      body{
        background-color: whitesmoke;
      }
      .navbar{
        background-color: white !important;
      }
      .nav-link {
        color: black !important;
      }
      .nav-link:hover {
        color: darkcyan !important;
      }
      .active {
        color: darkcyan !important;
      }
      .btn {
        background-color: darkcyan !important;
        color: white !important;
      }
      .btn:hover {
        background-color: rgba(0, 139, 139, 0.8) !important;
      }
      .icon {
        color: white;
        font-size: 20px;
        background: darkcyan;
        width: 28px;
        height: 28px;
        text-align: center;
        border-radius: 50%;
        line-height: 29px;
      }
      label{
        margin-top: 5px;
      }
      textarea{
        resize: none;
      }
    </style>
  </head>
  <body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid mx-5">
        <a class="navbar-brand font-size-base fw-bold" href="index.html"
          ><h2>LOGO.</h2></a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="myProject.html">Add My Project</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="testimonials.html">Testimonials</a>
            </li>
          </ul>

          <button class="btn btn-outline-success" type="submit">Contact Me</button>
        </div>
      </div>
    </nav>

    <!-- CONTENT -->
    <form class="row w-50 d-flex my-5 mx-auto">
      <h1 class="text-center mb-3">GET IN TOUCH</h1>
      <div class="">
        <label for="name" class="form-label fw-medium">Name</label>
        <input type="text" class="form-control" id="name" placeholder="Name">
      </div>
      <div class="">
        <label for="email" class="form-label fw-medium">Email</label>
        <input type="email" class="form-control" id="email" placeholder="Email">
      </div>
      <div class="">
        <label for="phone" class="form-label fw-medium">Phone Number</label>
        <input type="text" class="form-control" id="phone" placeholder="Phone Number">
      </div>
      <div class="">
        <label for="subject" class="form-label fw-medium">Subject</label>
        <select id="subject" class="form-select">
          <option selected>Choose...</option>
          <option>BackEnd Developer</option>
          <option>FrontEnd Developer</option>
          <option>FullStack Developer</option>
          <option>UI/UX Specialist</option>
        </select>
      </div>
      <div class="">
        <label for="message" class="form-label fw-medium">Message</label>
        <textarea class="form-control" id="message"></textarea>
      </div>
      <div class="mt-3">
        <button type="submit" class="btn btn-primary float-end">Sign in</button>
      </div>
    </form>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
