<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My Personal Web</title>
    <!-- ICON -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!-- BOOTSTRAP -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <style>
      body{
        background-color: whitesmoke;
      }
      .navbar{
        background-color: white !important;
      }
      .nav-link {
        color: black !important;
      }
      .nav-link:hover {
        color: darkcyan !important;
      }
      .active {
        color: darkcyan !important;
      }
      .btn {
        background-color: darkcyan !important;
        color: white !important;
      }
      .btn:hover {
        background-color: rgba(0, 139, 139, 0.8) !important;
      }
      .container{
        background-color: white;
        padding: 10px;
        box-shadow: 3px 3px 6px black;
        border-radius: 5px;
      }
      .icon {
        color: white;
        font-size: 20px;
        background: darkcyan;
        width: 28px;
        height: 28px;
        text-align: center;
        border-radius: 50%;
        line-height: 29px;
      }
    </style>
  </head>
  <body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid mx-5">
        <a class="navbar-brand font-size-base fw-bold" href="index.html"
          ><h2>LOGO.</h2></a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="myProject.html">Add My Project</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="testimonials.html">Testimonials</a>
            </li>
          </ul>

          <a href="contactForm.html"
            ><button class="btn btn-outline-success" type="submit">
              Contact Me
            </button></a
          >
        </div>
      </div>
    </nav>

    <!-- CONTENT -->
    <div class="container d-flex justify-content-center my-5 w-75">
      <div class="left-row align-content-center mx-3">
        <h2>Hello, Welcome to My Journey...</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
          fugiat, incidunt optio ut consequatur odio necessitatibus at
          perspiciatis doloremque cupiditate laborum? Facere harum cupiditate
          tempora reprehenderit doloribus ad impedit temporibus. Lorem ipsum
          dolor sit amet, consectetur adipisicing elit. Minima sequi ut itaque
          ipsa cupiditate, quidem placeat quo voluptatum sunt nam saepe ex nihil
          minus nobis rerum dolor quae doloremque quos?
        </p>

        <div class="contact-cv d-flex gap-3">
          <button class="btn">CONTACT</button>

          <div class="cv align-content-center">
            <a
              href="https://drive.google.com/file/d/1f_cTjiPizKN1PwaXdCb1S_N7PJt3HjlZ/view?usp=drive_link"
              target="_blank"
              class="text-decoration-none text-black"
              >Curriculum Vitae</a
            >
            <i class="bx bx-download align-bottom fs-4"></i>
          </div>
        </div>

        <div class="sosmed my-3 fs-4">
          <a
            href="https://www.linkedin.com/in/agik-gigih-sulistyo-7a82b1244?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
            target="_blank"
            ><i class="bx bxl-linkedin icon"></i
          ></a>
          <a
            href="https://www.instagram.com/agikgigih98?igsh=MWduamc1dmNuamx4YQ=="
            target="_blank"
            ><i class="bx bxl-instagram icon"></i
          ></a>
          <a
            href="https://www.facebook.com/agikgigihs?mibextid=ZbWKwL"
            target="_blank"
            ><i class="bx bxl-facebook icon"></i
          ></a>
          <a
            href="https://x.com/Tiyoigustyy?t=pTzcd0e6W-KqLf8a7tZ16A&s=09"
            target="_blank"
            ><i class="bx bxl-twitter icon"></i
          ></a>
        </div>
      </div>

      <div class="right-row">
        <div class="card" style="width: 18rem">
          <img
            src="./assets/img/profpic.jpeg"
            class="card-img-top p-2"
            alt="profpic"
          />
          <div class="card-body">
            <h5 class="card-title text-center fs-4">Agik Gigih Sulistyo</h5>
            <p class="card-text text-center fs-6">FULLSTACK DEVELOPER</p>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
