<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My Personal Web</title>
    <!-- ICON -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!-- BOOTSTRAP -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <style>
      body {
        background-color: whitesmoke;
      }
      .navbar {
        background-color: white !important;
      }
      .nav-link {
        color: black !important;
      }
      .nav-link:hover {
        color: darkcyan !important;
      }
      .active {
        color: darkcyan !important;
      }
      .btn {
        background-color: darkcyan !important;
        color: white !important;
      }
      .btn:hover {
        background-color: rgba(0, 139, 139, 0.8) !important;
      }
      .icon {
        color: white;
        font-size: 20px;
        background: darkcyan;
        width: 28px;
        height: 28px;
        text-align: center;
        border-radius: 50%;
        line-height: 29px;
      }
      .star {
        background-color: darkcyan;
        padding: 5px;
        border-radius: 5px;
        box-shadow: 2px 2px 4px black;
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid mx-5">
        <a class="navbar-brand font-size-base fw-bold" href="index.html"
          ><h2>LOGO.</h2></a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="myProject.html">Add My Project</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="testimonials.html">Testimonials</a>
            </li>
          </ul>

          <a href="contactForm.html"
            ><button class="btn btn-outline-success" type="submit">
              Contact Me
            </button></a
          >
        </div>
      </div>
    </nav>

    <!-- CONTENT -->
    <div class="container my-5 mx-auto">
      <h1 class="text-center">My Testimonials</h1>

      <div class="rating">
        <h3 class="text-center">Rating by Star</h3>
        <div class="row-star d-flex gap-2 justify-content-center">
          <div class="star" onclick="allTestimonial()">
            <p class="mb-0">All <i class="bx bxs-star"></i></p>
          </div>
          <div class="star" onclick="rateTestimonial(1)">
            <p class="mb-0">1 <i class="bx bxs-star"></i></p>
          </div>
          <div class="star" onclick="rateTestimonial(2)">
            <p class="mb-0">2 <i class="bx bxs-star"></i></p>
          </div>
          <div class="star" onclick="rateTestimonial(3)">
            <p class="mb-0">3 <i class="bx bxs-star"></i></p>
          </div>
          <div class="star" onclick="rateTestimonial(4)">
            <p class="mb-0">4 <i class="bx bxs-star"></i></p>
          </div>
          <div class="star" onclick="rateTestimonial(5)">
            <p class="mb-0">5 <i class="bx bxs-star"></i></p>
          </div>
        </div>
      </div>

      <div id="row">
        <!-- <div class="testimonial">
          <img src="./assets/img/profpic.jpeg" alt="picture" />
          <p class="message">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum?</p>
          <p class="author"><b>Name</b></p>
        </div>

        <div class="testimonial">
          <img src="./assets/img/profpic.jpeg" alt="picture" />
          <p class="message">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis tenetur asperiores iusto iste ipsum fuga ipsam possimus vitae dicta at.</p>
          <p class="author"><b>Name</b></p>
        </div>

        <div class="testimonial">
          <img src="./assets/img/profpic.jpeg" alt="picture" />
          <p class="message">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis voluptatibus similique est assumenda deleniti, quo corrupti autem sed molestiae distinctio accusamus aut tenetur ullam, magni, reiciendis corporis doloribus architecto sunt.</p>
          <p class="author"><b>Name</b></p>
        </div> -->
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
